PORT=3001
BLUE_TOKEN_SECRET=pat_06568577363b4189ac21e872f28fc193
BLUE_TOKEN_ID=39b2d75d8e2d4a39ac846cd542d8a43e
BLUE_COMPANY_ID=eali-mkt


# Google Drive API Configuration (for accessing transcriptions)
GOOGLE_CLIENT_ID= 532101904395-brengjf2sqj7h877b073g76bmppqb6dc.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_SECRET=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

# Transcription folder settings
TRANSCRIPTIONS_FOLDER_ID=1EvSaGqtGxDiyiWtQXTaC_EVQsZ-96vgO9gaQhjX36Lw

# Schedule settings (cron format - default: every weekday at 9 AM)
SCHEDULE_CRON= 10 * * 1-5

# Meeting keywords to filter tasks
MEETING_KEYWORDS=reunião,meeting,task,tarefa,ação,action

DRIVE_ID=1f2bZ41vI7w0OaR8NZ8O5PB3F66NuLbCL

ANTHROPIC_API_KEY=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
